# sandbox

./: .gitignore
doubleSubmit/: README.md  build.gradle  build.xml  settings.gradle
doubleSubmit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
doubleSubmit/nbproject/private/: private.properties  private.xml
doubleSubmit/setup/: glassfish-resources.xml
doubleSubmit/src/conf/: persistence.xml
doubleSubmit/src/java/tokenexample/: Order.java  OrderServlet.java
doubleSubmit/src/main/java/tokenexample/: OrderService.java
doubleSubmit/src/test/java/javax/servlet/: LocalStrings.java
doubleSubmit/src/test/java/javax/servlet/http/: LocalStrings.java
doubleSubmit/src/test/java/tokenexample/: OrderServiceTest.java  OrderServletTest.java
file-comment-plugin/: pom.xml
file-comment-plugin/src/main/java/com/syobochim/: FileCommentMojo.java
file-comment-plugin/src/test/java/com/syobochim/: FileCommentMojoTest.java
file-comment-plugin/src/test/projects/java-se-seven-and-eight/: pom.xml
file-comment-plugin/src/test/projects/java-se-seven-and-eight/src/main/java/com/syobochim/lambda/: LambdaSample.java
gsp-dba-plugin-sample/: pom.xml
gsp-dba-plugin-sample/src/main/resources/entity/: data-model.edm
gsp-dba-plugin-sample/src/test/resources/data/: DEPARTMENT.csv  EMPLOYEE.csv
java-se-seven-and-eight/: pom.xml
java-se-seven-and-eight/src/main/java/com/syobochim/default/: README.md
java-se-seven-and-eight/src/main/java/com/syobochim/lambda/: CompositeFunction.java  DefaultSample.java  LambdaSample.java  MethodReferenceSample.java  Person.java  README.md
java-se-seven-and-eight/src/main/java/com/syobochim/nio/: NioSample.java
java-se-seven-and-eight/src/test/java/com/syobochim/lambda/: DefaultSample.java  LambdaSampleTest.java  MethodReferenceSampleTest.java
java-se-seven-and-eight/src/test/java/com/syobochim/nio/: NioSampleTest.java
javase8/: pom.xml
javase8/src/test/java/: Lambda.java
knowledge-bank/: README.md
syobochirm-ext/: manifest.json  style.css  syobochirn.html  syobochirn.js
syobochirm-ext/lib/: jquery.xdomainajax.js
the-text-book-of-the-web-engineer/: pom.xml
the-textbook-of-the-web-engineer/: build.gradle  settings.gradle
the-textbook-of-the-web-engineer/src/main/java/: MyApplication.java
the-textbook-of-the-web-engineer/src/main/java/top/: TopPageResource.java
the-textbook-of-the-web-engineer/src/main/webapp/: index.jsp
web-application/: build.gradle  settings.gradle
web-application/src/main/kotlin/: TcpClient.kt  TcpServer.kt
web-application/src/main/resources/: client_send.txt  server_send.txt
