apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-2.1-all.zip'
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
}
