apply plugin: 'java'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

compileJava.dependsOn processResources
processResources.destinationDir = compileJava.destinationDir

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://maven.seasar.org/maven2' }
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    archives 'fish.payara.extras:payara-micro:4.1.1.161.1'
}

war.archiveName = '.war'

task run(type:Exec) {
    def payaraJar = configurations.archives.find { it.name ==~ /payara-micro.*/ }
    def warFile = war.archivePath
    commandLine 'java', '-jar', "$payaraJar", '--noCluster', '--deploy', "$warFile"
}

run.dependsOn war

